{
  "name": "route-planning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev-win": "set NODE_ENV=development && node app.js",
    "dev-linux": "export NODE_ENV=development && node app.js",
    "build-win": "set NODE_ENV=production && node app.js",
    "build-linux": "export NODE_ENV=production && node app.js"
  },
  "author": "PCNinja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "urllib-sync": "^1.1.4"
  }
}
